{
  "name": "events-board-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "npm run build && cross-env NODE_ENV=development node build/server.js",
    "build": "rm -rf ./build && tsc",
    "server": "npm run build && cross-env NODE_ENV=production node build/server.js",
    "db:docker-up": "docker-compose -f docker-compose-pg.yaml up -d",
    "db:seed-prod": "cross-env NODE_ENV=production node ./src/lib/database/seed.mjs",
    "db:seed-dev": "cross-env NODE_ENV=development node ./src/lib/database/seed.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@netlify/functions": "^2.7.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "netlify-cli": "^17.23.5",
    "pg": "^8.11.5",
    "serverless-http": "^3.2.0",
    "ts-node": "^10.9.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.11.6",
    "typescript": "^5.4.5"
  }
}
